{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LiteDb": "Filename=./Data/sarve.db;Connection=shared"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_VERY_LONG_SECRET_KEY_HERE_CHANGE_THIS_IN_PRODUCTION_MIN_32_CHARS",
    "Issuer": "Sarve.Backend",
    "Audience": "Sarve.Frontend",
    "ExpiryInDays": 30
  },
  "GoogleOAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE"
  },
  "GoogleAI": {
    "ApiKey": "YOUR_GOOGLE_AI_STUDIO_API_KEY_HERE",
    "Model": "gemini-2.0-flash-exp",
    "RateLimitPerMinute": 10,
    "MaxRetries": 2
  },
  "FileUpload": {
    "MaxFileSizeMB": 15,
    "AllowedExtensions": [".mp3", ".wav", ".m4a"],
    "UploadPath": "./Uploads"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
